{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug DCC_EINExamples",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/examples/DCC_EINExamples",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": false
        }
      ]
    },
    {
      "name": "Debug DCC_EINTests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/DCC_EINTests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": false
        }
      ]
    }
  ]
}